{
    "activeFile": "Chapter_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "Chapter_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -27.75,
                "y": -123.25
            }
        },
        "SRWGrayTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "SRWTiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "openFiles": [
        "Chapter_1.tmx",
        "SRWGrayTiles.tsx",
        "SRWTiles.tsx"
    ],
    "project": "",
    "property.type": "string",
    "recentFiles": [
        "SRWTiles.tsx",
        "SRWGrayTiles.tsx",
        "Chapter_1.tmx"
    ]
}
